G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.34, 2023-10-19 08:42:31*
G04 e3f5e68dd2074443958a13ea81cc3fb2,08f173712dbc44b08fd2a75eaeabdc68,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X2668016Y2465984D02*
G01*
X2668016Y2410002D01*
X2891993Y2410002D01*
X2891993Y2465984D01*
G37*
G36*
X2766009Y2773984D02*
G01*
X2766009Y2662021D01*
X2794000Y2662021D01*
X2794000Y2773984D01*
G37*
G36*
X2723997Y2732024D02*
G01*
X2723997Y2703982D01*
X2836011Y2703982D01*
X2836011Y2732024D01*
G37*
M02*
