G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.34, 2023-10-19 08:42:31*
G04 b67b5cfffcec474382aab84a97846f09,08f173712dbc44b08fd2a75eaeabdc68,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X2707995Y2485999D02*
G01*
X2707995Y2430018D01*
X2931972Y2430018D01*
X2931972Y2485999D01*
G37*
G36*
X2805988Y2794000D02*
G01*
X2805988Y2681986D01*
X2833979Y2681986D01*
X2833979Y2794000D01*
G37*
G36*
X2763977Y2751988D02*
G01*
X2763977Y2723997D01*
X2875991Y2723997D01*
X2875991Y2751988D01*
G37*
M02*
